<?xml version="1.0" encoding="utf-8"?>

<PropertyList>
	
	<name>Aircraft/MiG-21UPG/Models/Effects/Fx/Bumpmap</name>
	<inherits-from>Effects/bumpspec</inherits-from>
	<rendering-hint>opaque</rendering-hint>
	<transparent>false</transparent>
	<parameters>
		<texture n="2">
			<image>Aircraft/MiG-21UPG/Models/Effects/Fx/Bumpmap.dds</image>
			<filter>linear-mipmap-linear</filter>
			<wrap-s>repeat</wrap-s>
			<wrap-t>repeat</wrap-t>
			<internal-format>normalized</internal-format>
		</texture>
	</parameters>
  
</PropertyList>