<?xml version="1.0" encoding="utf-8"?>
<!--ub32-shader.eff-->
<PropertyList>
  <name>Effects/ub32-shader</name>
  <inherits-from>Effects/model-combined-deferred</inherits-from>
  <parameters>
    <rain-enabled type="int">0</rain-enabled>
    <!--<ambient-correction type="float">0.0</ambient-correction> -->
    <normalmap-enabled type="int">1</normalmap-enabled>
	<normalmap-dds type="int">0</normalmap-dds>
	<lightmap-enabled type="int">0</lightmap-enabled>
	 
	 <texture n="2">
      <image>Aircraft/MiG-21UPG/Models/Effects/Fx/UB-32bump.png</image>
      <filter>linear-mipmap-linear</filter><!-- trilinear linear linear-mipmap-linear linear-mipmap-nearest -->
      <wrap-s>repeat</wrap-s>
      <wrap-t>repeat</wrap-t>
      <internal-format>normalized</internal-format>
  	</texture>

 </parameters>
</PropertyList>